{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":automergePatch",
    ":automergeMinor",
    ":disableRateLimiting",
    "github>aquaproj/aqua-renovate-config#2.2.0"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "baseBranches": [
    "v2"
  ],
  "labels": [
    "dependencies"
  ]
}
