{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeMinor",
    ":disableRateLimiting",
    "github>aquaproj/aqua-renovate-config#1.8.0",
    "github>aquaproj/aqua-renovate-config:file#1.8.0(home/private_dot_config/aqua/aqua\\.yaml\\.tmpl)"
  ],
  "baseBranches": [
    "v2"
  ],
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0
}
